<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaPrincipal.master.cs" Inherits="Empresa.PaginaPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Empresa</title>
    <link rel="stylesheet" type="text/css" href="Extenciones/Style/estilo_admin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
</head>
<body>
    <!-- Pagina principal menu -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Trabajador</a>
            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link"  href= "IngresoTrabajador.aspx" >INGRESAR </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href= "ActualizarTrabajador.aspx" >ACTUALIZAR </a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href= "EliminarTrabajador.aspx" >ELIMINAR</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" />
                <asp:ScriptReference Path="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" />
                <asp:ScriptReference Path="Extenciones/Js/jquery.js" />
                <asp:ScriptReference Path="Extenciones/Js/principal.js" />
            </Scripts>
        </asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
